{
  "name": "nodejsbasico",
  "version": "1.0.0",
  "description": "Repositorio para el curso básico de Node.js de Platzi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platzi/nodejsbasico.git"
  },
  "keywords": [
    "nodejs",
    "basico"
  ],
  "author": "Platzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/platzi/nodejsbasico/issues"
  },
  "homepage": "https://github.com/platzi/nodejsbasico#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.0.1",
    "axios": "^0.19.2",
    "etherscan-api": "^10.0.5",
    "express": "^4.16.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
